#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // 'bindings' deve estar diretamente dentro de 'keymap'
        bindings = <&default_layer &bt_layer>; 

        default_layer: default_layer {
            bindings = <
                &none        &none        &none        &none
                &kp KP_N7    &kp KP_N8    &kp KP_N9    &none
                &kp KP_N4    &kp KP_N5    &kp KP_N6    &none
                &kp KP_N1    &kp KP_N2    &kp KP_N3    &none
                &kp KP_N0    &none        &none        &mo 1
            >;
        };

        bt_layer: bt {
            bindings = <
                &none  &none  &none  &none
                &none  &none  &none  &none
                &none  &none  &none  &none
                &none  &none  &none  &none
                &none  &none  &none  &none
            >;
        };
    };
};
