#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base"; // Corrigido de display-name para label
            bindings = <
                &kp KP_NUMLOCK  &kp KP_SLASH   &kp KP_ASTERISK  &kp KP_MINUS
                &kp KP_N7       &kp KP_N8      &kp KP_N9        &kp KP_N0
                &kp KP_N4       &kp KP_N5      &kp KP_N6        &none
                &kp KP_N1       &kp KP_N2      &kp KP_N3        &kp KP_ENTER
                &kp KP_PLUS     &kp KP_DOT     &kp KP_DELETE    &none 
            >;
        };
    };
};
