#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layers {
            default_layer {
                label = "Base";
                bindings = <
                    &none        &none        &none        &none
                    &kp KP_N7    &kp KP_N8    &kp KP_N9    &none
                    &kp KP_N4    &kp KP_N5    &kp KP_N6    &none
                    &kp KP_N1    &kp KP_N2    &kp KP_N3    &none
                    &kp KP_N0    &none        &none        &mo 1
                >;
            };

            bt {
                label = "Bluetooth";
                bindings = <
                     &none         &none            &none          &none
                     &none         &none            &bootloader()  &none
                     &none         &none            &bt BT_CLR()   &none
                     &bt BT_SEL(0) &bt BT_SEL(1)    &bt BT_SEL(2)  &none
                     &none         &none            &none          &none
                >;
            };
        };
    };

};
