#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix"; 
        diode-direction = "col2row";

        row-gpios = <&gpio0 115 GPIO_ACTIVE_LOW>,  // num, /, *, -
                    <&gpio0 113 GPIO_ACTIVE_LOW>,  // 7, 8, 9, 0
                    <&gpio0 111 GPIO_ACTIVE_LOW>,  // 4, 5, 6
                    <&gpio0 10 GPIO_ACTIVE_LOW>,   // 1, 2, 3, Enter
                    <&gpio0 9 GPIO_ACTIVE_LOW>;    // +, ., Del 

        col-gpios = <&gpio0 100 GPIO_ACTIVE_LOW>, // Coluna 1
                    <&gpio0 11 GPIO_ACTIVE_LOW>,  // Coluna 2
                    <&gpio0 104 GPIO_ACTIVE_LOW>, // Coluna 3
                    <&gpio0 106 GPIO_ACTIVE_LOW>; // Coluna 4 
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>; 
        matrix = <
            0 1 2 3  // Primeira linha
            4 5 6 7
            8 9 10 11
            12 13 14 15
            16 17 18 19
        >;
    };
};
